* {
  box-sizing: border-box;
}

body {
  font-family: 'Voces';
  font-size: 1.4em;
}

h3 {
  font-weight: 600;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
}

.menu {
  position: fixed;
  background-color:white;
  z-index: 1;
  top: 0px;
  width:100%;
}

.logo {
  margin: 1em;
  float:left;
}

.nav-trigger {
      display: inline-block;
      cursor: pointer;
      float: right;
      margin: 20px;
  }

.bar1, .bar2, .bar3 {
      width: 33px;
      height: 3px;
      background-color: #333;
      border-radius:0.4em;
      margin: 6px 0px;
      transition: 0.4s;
  }

.change .bar1,.change .bar3 {opacity:0;
  }

.change .bar2 {opacity: 1;}

nav {
  display: none;
}

nav ul {
  list-style-type: none;
  text-align:center;
  padding: 50px;

}

nav li {
  padding: 20px;
  font-weight: 600;
}

nav a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 0.9em;
  color: #333;
}

.slideshow-container {
  max-width: 100%;
  margin-bottom:0px;
}


.slide-right{
  position:relative;
  animation:animateright 0.4s;
}
@keyframes animateright{
  from{right:-300px;opacity:0.8;}
  to{right:0;opacity:1;}
}

  img {
  width:100%;
  height:auto;
}
img.slidePic{
  max-width:100%;
  z-index: -1;
  margin-bottom: 10px;
}

.tagline{
  color: #f2f2f2;
  font-size: auto;
  margin: 0px;
  position: absolute;
  text-align: center;
  display: block;
  padding: 35% 20% 10% 20%;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 35%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: gray;
  font-weight: bold;
  transition: 0.2s ease;
  border-radius: 0 3px 3px 0;
}

.next {
  right: 0px;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  color: black;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 2px;
  background-color: transparent;
  border-radius: 50%;
  border: 2px solid black;
  display: inline-block;
  transition: ease;
  z-index: 0;
}

.dot:hover {
  background-color: black;
}
.active {
  background-color: black;
}
.main-info{
  text-align: center;
  background-color: #EAECEF;
  padding-top: 10px;
  font-family: 'Antic';
}
img.values1, img.values2{
  margin-bottom: 0px;
  width:250px;
}

.product{
  width:100%;
  height:auto;
  display:flex;
}

.services-container{
  background-color:#EAECEF;
}

.services {
  display: grid;
  grid-row-gap: 25px;
  text-align: center;
  margin:0px;
}

.services i {
  font-size: 2.5em;
  color: #666;
}

.inquiry {
  padding: 2em;
  text-align: center;
  border-top: 1px solid #eee;
  background-color: #3D4552;
  color: white;
}
.button{
  display:block;
  border-radius: 0.4em;
  background-color: #00BF80;
  cursor: pointer;
  padding:10px;
  margin:10px 50px 20px 50px;

  color:white;
}
.button:hover{
  background-color: #078259;
}
.footer-container{
  border-top: 1px solid #eee;
  background-color: #EAECEF;
  padding-top: 3em;
  color:black;
}

.footer {
  display: flex;
  flex-direction: column;
}

.footer div {
  flex: 1;
  margin-bottom: 2em;
}

.footer a {
  text-decoration: none;
  color: #666;
}

.copyright{
  color: #878E9D;
  padding: 0.5em;
  font-size: 0.9em;
}

@media (min-width: 750px){
  .menu{
    display: inline-block;
    max-width: 100%;
  }
  .nav-trigger {
    display: none;
  }
  .logo{
    margin-left: 100px;
    margin-right: 250px;
  }
  nav {
    display: inline;
  }
  nav ul{
    padding: 0px;
    max-width: 100%;
  }
  nav li {
   float:left;
   margin-left: 30px;
   margin-right: 0px;
   padding:10px;
   font-size: 0.8em;
  }
  .tagline{
   font-size: 2em;
   text-align: left;
   padding: 25% 50% 10% 10%;
 }

.prev, .next {
  top: 50%;
  font-size: 1.5em;
}

.main-info{
  padding:10px 400px 10px 400px;
  font-size: 1.6em;
}
  img.values1, img.values2 {
    width:30%;
    height: auto;
    float:left;
    margin: 30px;
    margin-bottom: 80px;
  }
  img.values2 {
    float:right;
  }

.values{
  display:grid;
  grid-row-gap: 20px;
  padding: 50px;
}

.product {
  padding: 10px;
  margin: 10px;
  width:70%;
}
.services-container{
  padding:30px;
  height:500px;
  font-size: 0.8em;
}
.services{
  display: grid;
  grid-column-gap: 10px;
  grid-row-gap: 20px;
  grid-template-columns: 1fr 5fr 1fr 5fr;
  grid-template-rows: repeat(4, 1fr);
  max-width: 100%;
  margin-top: 20px;
  padding-bottom: 0px;
}
.inquiry{
  height: 250px;
  padding: 80px;

}
.button {
  margin:40px;
  margin-left: 44%;
  width:100px;
  align-items: center;
}
.footer{
  display: flex;
  flex-direction: row;
  font-size: 0.8em;
}
